*** Variables ***
#${url}      https://cpm-man-trunk-3.platformteam.saastagetik.com/tagetikcpm
${urltrunk}     https://cpm-man-trunk-3.platformteam.saastagetik.com/tagetikcpm/authenticate/
${url27}    https://cpm-man-5327-3.platformteam.saastagetik.internal/tagetikcpm/
${user}
${pass}     pass
${userparam}
${passparam}
${DBName}   PG_MAN_TRUNK_DEV_YYC_2
${DBUser}   tagetikcpm
${DBPass}   tagetikcpm
${DBHost}   pgres15-dev-2.platformteam.saastagetik.internal
${DBPort}   5432


${DBNamerep}   PG_MAN_TRUNK_DEV_REP_3
${DBUserrep}   tagetikcpm
${DBPassrep}   tagetikcpm
${DBHostrep}   pgres15-dev-2.platformteam.saastagetik.internal
${DBPortrep}   5432


${urlbase}      https://cpm-man-trunk-3.platformteam.saastagetik.com/tagetikcpm/
${currentversion}       5?ver=5.3.28.0#!
${dbnameapp}       PG_MAN_TRUNK_DEV_YYC_2
${urlelabremoto}
${urlelab}     /cockpit/contributor/+ ${dbname}+ /CUS_PR/2017CUS_PR/12
${codteam}      OnlyTrunk

${listacod}
${queryAnagElab}
${queryFinale}
${esitoFinale}
${SPACE}    #

${eseguitoda}

